# APItest

./: pom.xml  testng.xml
apitest/: pom.xml
apitest/src/main/java/com/test/client/: RestfulClient.java  TestGetAPI.java
apitest/src/main/java/com/test/utils/: JSONParser.java  jsonPath.java
apitest/src/test/java/com/test/api/: TestApi.java  TestGet.java  TestPostTest.java  TestTestPost.java
apitest/src/test/resources/: APIcase.xls
apitest/test-output/html/: overview.html
src/main/java/com/test/client/: TestPost.java
src/main/java/com/test/utils/: ExcelProcess.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/allure/: NewTest.java
src/test/java/com/test/api/: TestPostTest3.java
test-output/html/: overview.html  suite1_test1_results.html
